server {
    listen 80;
    index index.html;
    client_max_body_size 10M;

    location /static/ {
        alias /app/static/;
        autoindex off;
    }

    location /media/ {
        alias /app/media/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8090/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8090/api/;
    }

    location / {
        alias /app/static/;
        try_files $uri $uri/ /index.html;
    }
}