server {
    listen 80;
    index index.html;
    client_max_body_size 50M;
    proxy_request_buffering off;

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8090/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8090/api/;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8090/s/;
  }

    location /media/ {
        alias /media/;
  }
    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
}